%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 28 28 2 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/production\Buggy_Project_Team_6.X.production.o
cinit CODE 0 2A 2A C 2 1
text1 CODE 0 62 62 1F 2 1
text2 CODE 0 CB CB E 2 1
text3 CODE 0 D9 D9 C 2 1
text4 CODE 0 81 81 16 2 1
text5 CODE 0 E5 E5 C 2 1
text6 CODE 0 108 108 A 2 1
text7 CODE 0 36 36 2C 2 1
text8 CODE 0 FD FD B 2 1
text9 CODE 0 11C 11C 5 2 1
nvCOMMON COMMON 1 78 78 4 1 1
text10 CODE 0 112 112 A 2 1
text11 CODE 0 F1 F1 C 2 1
text12 CODE 0 AA AA 12 2 1
text14 CODE 0 97 97 13 2 1
text15 CODE 0 124 124 1 2 1
text16 CODE 0 121 121 3 2 1
nvBANK0 BANK0 1 20 20 4 1 1
maintext CODE 0 BC BC F 2 1
cstackCOMMON COMMON 1 7C 7C 2 1 1
intentry CODE 0 4 4 24 2 1
bssCOMMON COMMON 1 70 70 8 1 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 125-3FFF 2
ENTRY 2-3 2
ENTRY 125-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 125-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 125-3FFF 2
STRING 2-3 2
STRING 125-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Buggy_Project_Team_6.X.production.o
2A cinit CODE >9052:C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_1.s
2A cinit CODE >9055:C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_1.s
2A cinit CODE >9076:C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_1.s
2B cinit CODE >9077:C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_1.s
2C cinit CODE >9078:C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_1.s
2D cinit CODE >9079:C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_1.s
2E cinit CODE >9080:C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_1.s
2F cinit CODE >9081:C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_1.s
30 cinit CODE >9082:C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_1.s
31 cinit CODE >9083:C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_1.s
32 cinit CODE >9089:C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_1.s
32 cinit CODE >9091:C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_1.s
33 cinit CODE >9092:C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_1.s
34 cinit CODE >9093:C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_1.s
4 intentry CODE >59:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/interrupt.c
6 intentry CODE >62:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/interrupt.c
A intentry CODE >64:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/interrupt.c
14 intentry CODE >66:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/interrupt.c
17 intentry CODE >67:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/interrupt.c
18 intentry CODE >68:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/interrupt.c
22 intentry CODE >70:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/interrupt.c
25 intentry CODE >71:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/interrupt.c
26 intentry CODE >75:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/interrupt.c
26 intentry CODE >81:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/interrupt.c
121 text16 CODE >161:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/adc/src/adc.c
121 text16 CODE >163:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/adc/src/adc.c
123 text16 CODE >173:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/adc/src/adc.c
124 text15 CODE >156:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr0.c
124 text15 CODE >159:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr0.c
97 text14 CODE >139:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr0.c
97 text14 CODE >141:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr0.c
9A text14 CODE >142:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr0.c
9C text14 CODE >144:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr0.c
A2 text14 CODE >146:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr0.c
A7 text14 CODE >148:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr0.c
A9 text14 CODE >149:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr0.c
AA text12 CODE >47:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/adc/src/adc.c
AA text12 CODE >49:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/adc/src/adc.c
AC text12 CODE >50:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/adc/src/adc.c
AE text12 CODE >53:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/adc/src/adc.c
B0 text12 CODE >57:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/adc/src/adc.c
B1 text12 CODE >58:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/adc/src/adc.c
B2 text12 CODE >59:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/adc/src/adc.c
B3 text12 CODE >60:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/adc/src/adc.c
B5 text12 CODE >61:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/adc/src/adc.c
B7 text12 CODE >62:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/adc/src/adc.c
B9 text12 CODE >63:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/adc/src/adc.c
BB text12 CODE >66:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/adc/src/adc.c
F1 text11 CODE >51:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/pwm/src/ccp1.c
F1 text11 CODE >56:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/pwm/src/ccp1.c
F4 text11 CODE >59:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/pwm/src/ccp1.c
F6 text11 CODE >62:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/pwm/src/ccp1.c
F8 text11 CODE >65:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/pwm/src/ccp1.c
FC text11 CODE >66:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/pwm/src/ccp1.c
112 text10 CODE >39:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/clock.c
112 text10 CODE >42:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/clock.c
115 text10 CODE >44:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/clock.c
116 text10 CODE >46:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/clock.c
117 text10 CODE >51:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/clock.c
119 text10 CODE >52:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/clock.c
11B text10 CODE >55:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/clock.c
11C text9 CODE >101:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/interrupt.c
11C text9 CODE >102:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/interrupt.c
120 text9 CODE >103:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/interrupt.c
FD text8 CODE >40:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/interrupt.c
FD text8 CODE >44:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/interrupt.c
FF text8 CODE >45:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/interrupt.c
100 text8 CODE >47:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/interrupt.c
107 text8 CODE >50:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/interrupt.c
36 text7 CODE >38:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
36 text7 CODE >43:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
38 text7 CODE >44:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
39 text7 CODE >49:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
3C text7 CODE >50:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
3E text7 CODE >55:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
41 text7 CODE >56:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
43 text7 CODE >61:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
45 text7 CODE >62:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
46 text7 CODE >68:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
48 text7 CODE >69:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
49 text7 CODE >73:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
4C text7 CODE >74:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
4E text7 CODE >78:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
51 text7 CODE >79:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
53 text7 CODE >84:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
56 text7 CODE >85:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
58 text7 CODE >86:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
5A text7 CODE >95:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
5C text7 CODE >96:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
5D text7 CODE >97:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
5E text7 CODE >98:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
5F text7 CODE >99:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
60 text7 CODE >100:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
61 text7 CODE >103:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/pins.c
108 text6 CODE >45:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/pwm/src/pwm5.c
108 text6 CODE >50:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/pwm/src/pwm5.c
10B text6 CODE >53:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/pwm/src/pwm5.c
10D text6 CODE >56:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/pwm/src/pwm5.c
10F text6 CODE >60:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/pwm/src/pwm5.c
111 text6 CODE >61:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/pwm/src/pwm5.c
E5 text5 CODE >45:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/pwm/src/pwm6.c
E5 text5 CODE >50:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/pwm/src/pwm6.c
E8 text5 CODE >53:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/pwm/src/pwm6.c
EA text5 CODE >56:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/pwm/src/pwm6.c
EC text5 CODE >60:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/pwm/src/pwm6.c
F0 text5 CODE >61:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/pwm/src/pwm6.c
81 text4 CODE >46:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr0.c
81 text4 CODE >48:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr0.c
84 text4 CODE >49:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr0.c
86 text4 CODE >51:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr0.c
88 text4 CODE >55:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr0.c
8C text4 CODE >56:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr0.c
90 text4 CODE >58:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr0.c
91 text4 CODE >59:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr0.c
93 text4 CODE >61:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr0.c
96 text4 CODE >64:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr0.c
D9 text3 CODE >45:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr2.c
D9 text3 CODE >48:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr2.c
DC text3 CODE >49:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr2.c
DD text3 CODE >50:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr2.c
E1 text3 CODE >52:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr2.c
E2 text3 CODE >53:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr2.c
E4 text3 CODE >56:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr2.c
CB text2 CODE >45:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr6.c
CB text2 CODE >48:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr6.c
CE text2 CODE >49:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr6.c
CF text2 CODE >50:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr6.c
D4 text2 CODE >52:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr6.c
D5 text2 CODE >53:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr6.c
D8 text2 CODE >56:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/timer/src/tmr6.c
62 text1 CODE >39:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/system.c
62 text1 CODE >41:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/system.c
65 text1 CODE >42:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/system.c
68 text1 CODE >43:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/system.c
6B text1 CODE >44:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/system.c
6E text1 CODE >45:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/system.c
71 text1 CODE >46:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/system.c
74 text1 CODE >47:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/system.c
77 text1 CODE >48:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/system.c
7A text1 CODE >49:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/system.c
7D text1 CODE >50:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/system.c
80 text1 CODE >51:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\mcc_generated_files/system/src/system.c
BC maintext CODE >54:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\main.c
BC maintext CODE >56:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\main.c
BF maintext CODE >62:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\main.c
C0 maintext CODE >68:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\main.c
C1 maintext CODE >73:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\main.c
C8 maintext CODE >77:C:\Users\georg\Downloads\Buggy_Project_Team_6.X\Buggy_Project_Team_6.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
__Hspace_0 125 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
_PWM5CON 619 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_PWM5DCH 618 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_PWM5DCL 617 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_PWM6CON 61C 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_PWM6DCH 61B 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_PWM6DCL 61A 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
__end_of_CCP1_Initialize 1FA 0 CODE 0 text11 dist/default/production\Buggy_Project_Team_6.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 210 0 CODE 0 text8 dist/default/production\Buggy_Project_Team_6.X.production.o
_PWMTMRSbits 61F 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_TMR2 1D 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_TMR6 41C 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_15.o
_main 178 0 CODE 0 maintext dist/default/production\Buggy_Project_Team_6.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_15.o
start 50 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR0_OverflowCallback 78 0 COMMON 1 nvCOMMON dist/default/production\Buggy_Project_Team_6.X.production.o
_PWM6_Initialize 1CA 0 CODE 0 text5 dist/default/production\Buggy_Project_Team_6.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 1B2 0 CODE 0 text3 dist/default/production\Buggy_Project_Team_6.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_CCP1_Initialize 1E2 0 CODE 0 text11 dist/default/production\Buggy_Project_Team_6.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
__end_of_INTERRUPT_InterruptManager 50 0 CODE 0 intentry dist/default/production\Buggy_Project_Team_6.X.production.o
_ADC_ConversionDoneCallback 74 0 COMMON 1 bssCOMMON dist/default/production\Buggy_Project_Team_6.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_ADCresult 76 0 COMMON 1 bssCOMMON dist/default/production\Buggy_Project_Team_6.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_15.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 6C 0 CODE 0 text7 dist/default/production\Buggy_Project_Team_6.X.production.o
start_initialization 54 0 CODE 0 cinit dist/default/production\Buggy_Project_Team_6.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_CCPTMRSbits 29F 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_TMR0_DefaultCallback 248 0 CODE 0 text15 dist/default/production\Buggy_Project_Team_6.X.production.o
_ADC_ISR 242 0 CODE 0 text16 dist/default/production\Buggy_Project_Team_6.X.production.o
_RA2PPS E92 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_RA4PPS E94 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_RA5PPS E95 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
__end_of_SYSTEM_Initialize 102 0 CODE 0 text1 dist/default/production\Buggy_Project_Team_6.X.production.o
_TMR2_PeriodMatchCallback 20 0 BANK0 1 nvBANK0 dist/default/production\Buggy_Project_Team_6.X.production.o
_TMR2_DefaultPeriodMatchCallback 0 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_T0CON0 17 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_T0CON1 18 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_tmr0PeriodCount 72 0 COMMON 1 bssCOMMON dist/default/production\Buggy_Project_Team_6.X.production.o
_TMR6_DefaultPeriodMatchCallback 0 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 6C 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 54 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_INTERRUPT_Initialize 1FA 0 CODE 0 text8 dist/default/production\Buggy_Project_Team_6.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 50 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 50 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 50 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 50 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\Buggy_Project_Team_6.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1E 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_PR6 41D 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
__S0 125 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CLOCK_Initialize 224 0 CODE 0 text10 dist/default/production\Buggy_Project_Team_6.X.production.o
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\Buggy_Project_Team_6.X.production.o
_SYSTEM_Initialize C4 0 CODE 0 text1 dist/default/production\Buggy_Project_Team_6.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_timer_Interrupt_Routine 0 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_15.o
_INT_InterruptHandler 7A 0 COMMON 1 nvCOMMON dist/default/production\Buggy_Project_Team_6.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Buggy_Project_Team_6.X.production.o
_ADC_Initialize 154 0 CODE 0 text12 dist/default/production\Buggy_Project_Team_6.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_TMR0_ISR 12E 0 CODE 0 text14 dist/default/production\Buggy_Project_Team_6.X.production.o
__ptext10 224 0 CODE 0 text10 dist/default/production\Buggy_Project_Team_6.X.production.o
__ptext11 1E2 0 CODE 0 text11 dist/default/production\Buggy_Project_Team_6.X.production.o
__ptext12 154 0 CODE 0 text12 dist/default/production\Buggy_Project_Team_6.X.production.o
__ptext14 12E 0 CODE 0 text14 dist/default/production\Buggy_Project_Team_6.X.production.o
__ptext15 248 0 CODE 0 text15 dist/default/production\Buggy_Project_Team_6.X.production.o
__ptext16 242 0 CODE 0 text16 dist/default/production\Buggy_Project_Team_6.X.production.o
__end_of_PIN_MANAGER_Initialize C4 0 CODE 0 text7 dist/default/production\Buggy_Project_Team_6.X.production.o
__end_of_TMR0_Initialize 12E 0 CODE 0 text4 dist/default/production\Buggy_Project_Team_6.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 178 0 CODE 0 maintext dist/default/production\Buggy_Project_Team_6.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_TMR6_PeriodMatchCallback 22 0 BANK0 1 nvBANK0 dist/default/production\Buggy_Project_Team_6.X.production.o
_DutyCycle 70 0 COMMON 1 bssCOMMON dist/default/production\Buggy_Project_Team_6.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 154 0 CODE 0 text14 dist/default/production\Buggy_Project_Team_6.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_T6CONbits 41E 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
__end_of_CLOCK_Initialize 238 0 CODE 0 text10 dist/default/production\Buggy_Project_Team_6.X.production.o
_OSCSTAT1 91C 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Buggy_Project_Team_6.X.production.o
__end_of_ADC_Initialize 178 0 CODE 0 text12 dist/default/production\Buggy_Project_Team_6.X.production.o
_PIR0bits 10 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
__Lend_init 50 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 64 0 CODE 0 cinit dist/default/production\Buggy_Project_Team_6.X.production.o
_TMR0_Initialize 102 0 CODE 0 text4 dist/default/production\Buggy_Project_Team_6.X.production.o
__Hintentry 50 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 238 0 CODE 0 text9 dist/default/production\Buggy_Project_Team_6.X.production.o
__end_of_TMR6_Initialize 1B2 0 CODE 0 text2 dist/default/production\Buggy_Project_Team_6.X.production.o
__end_of_INT_SetInterruptHandler 242 0 CODE 0 text9 dist/default/production\Buggy_Project_Team_6.X.production.o
__ptext1 C4 0 CODE 0 text1 dist/default/production\Buggy_Project_Team_6.X.production.o
__ptext2 196 0 CODE 0 text2 dist/default/production\Buggy_Project_Team_6.X.production.o
__ptext3 1B2 0 CODE 0 text3 dist/default/production\Buggy_Project_Team_6.X.production.o
__ptext4 102 0 CODE 0 text4 dist/default/production\Buggy_Project_Team_6.X.production.o
__ptext5 1CA 0 CODE 0 text5 dist/default/production\Buggy_Project_Team_6.X.production.o
__ptext6 210 0 CODE 0 text6 dist/default/production\Buggy_Project_Team_6.X.production.o
__ptext7 6C 0 CODE 0 text7 dist/default/production\Buggy_Project_Team_6.X.production.o
__ptext8 1FA 0 CODE 0 text8 dist/default/production\Buggy_Project_Team_6.X.production.o
__ptext9 238 0 CODE 0 text9 dist/default/production\Buggy_Project_Team_6.X.production.o
__end_of_PWM5_Initialize 224 0 CODE 0 text6 dist/default/production\Buggy_Project_Team_6.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_15.o
__end_of__initialization 64 0 CODE 0 cinit dist/default/production\Buggy_Project_Team_6.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 7C 0 COMMON 1 cstackCOMMON dist/default/production\Buggy_Project_Team_6.X.production.o
_TMR6_Initialize 196 0 CODE 0 text2 dist/default/production\Buggy_Project_Team_6.X.production.o
__pcstackCOMMON 7C 0 COMMON 1 cstackCOMMON dist/default/production\Buggy_Project_Team_6.X.production.o
_T0CON0bits 17 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
__Hend_init 54 0 CODE 0 end_init -
_PWM5_Initialize 210 0 CODE 0 text6 dist/default/production\Buggy_Project_Team_6.X.production.o
__end_of_TMR0_DefaultCallback 24A 0 CODE 0 text15 dist/default/production\Buggy_Project_Team_6.X.production.o
__end_of_main 196 0 CODE 0 maintext dist/default/production\Buggy_Project_Team_6.X.production.o
_ADACT 9F 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_IOCAF 393 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_IOCCF 399 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_IOCCN 398 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_IOCCP 397 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_T2CON 1F 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_T6CON 41E 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_TMR0H 16 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_TMR0L 15 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 293 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Buggy_Project_Team_6.X.production.o
__initialization 54 0 CODE 0 cinit dist/default/production\Buggy_Project_Team_6.X.production.o
_T2CONbits 1F 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
__end_of_PWM6_Initialize 1E2 0 CODE 0 text5 dist/default/production\Buggy_Project_Team_6.X.production.o
__end_of_ADC_ISR 248 0 CODE 0 text16 dist/default/production\Buggy_Project_Team_6.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\Buggy_Project_Team_6.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_15.o
__end_of_TMR2_Initialize 1CA 0 CODE 0 text3 dist/default/production\Buggy_Project_Team_6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 4 1
intentry 0 4 8 121 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
