_PR2 1E 0 ABS 0
__S0 125 0 ABS 0
__S1 7E 0 ABS 0
_PR6 41D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 28 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR2 1D 0 ABS 0
_TMR6 41C 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 62 0 CODE 0
_TMR0_OverflowCallback 78 0 COMMON 1
_main BC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 28 0 CODE 0
_TMR0H 16 0 ABS 0
_IOCAF 393 0 ABS 0
_IOCCF 399 0 ABS 0
_TMR0L 15 0 ABS 0
_TRISA 8C 0 ABS 0
_IOCAN 392 0 ABS 0
_TRISC 8E 0 ABS 0
_IOCCN 398 0 ABS 0
reset_vec 0 0 CODE 0
_IOCAP 391 0 ABS 0
_OSCEN 91D 0 ABS 0
_IOCCP 397 0 ABS 0
_T2CON 1F 0 ABS 0
_T6CON 41E 0 ABS 0
_ADACT 9F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_CLOCK_Initialize 112 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize E5 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 17 0 ABS 0
_ADCON0 9D 0 ABS 0
_T0CON1 18 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_CCPR1H 292 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_INLVLC 38E 0 ABS 0
__end_of_ADC_Initialize BC 0 CODE 0
_ADRESH 9C 0 ABS 0
_timer_Interrupt_Routine 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__end_of_TMR0_DefaultCallback 125 0 CODE 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA2PPS E92 0 ABS 0
_RA4PPS E94 0 ABS 0
_RA5PPS E95 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
_DutyCycle 70 0 COMMON 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_INT_SetInterruptHandler 11C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
__end_of_main CB 0 CODE 0
__end_of_INT_SetInterruptHandler 121 0 CODE 0
__Hsivt 28 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 28 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 108 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 32 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
_OSCCON1 919 0 ABS 0
_TMR2_PeriodMatchCallback 20 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_TMR6_PeriodMatchCallback 22 0 BANK0 1
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_PWM5_Initialize 112 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
_PWM5DCH 618 0 ABS 0
_PWM6DCH 61B 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1F 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
_SLRCONA 30C 0 ABS 0
_PWM5DCL 617 0 ABS 0
_PWM6DCL 61A 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SYSTEM_Initialize 62 0 CODE 0
_OSCTUNE 91E 0 ABS 0
_CCP1CON 293 0 ABS 0
_PWM5CON 619 0 ABS 0
_PWM6CON 61C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_ADCresult 76 0 COMMON 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_ADC_ISR 121 0 CODE 0
__ptext1 62 0 CODE 0
__ptext2 CB 0 CODE 0
__ptext3 D9 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 81 0 CODE 0
__ptext5 E5 0 CODE 0
__ptext6 108 0 CODE 0
__ptext7 36 0 CODE 0
__end_of_PWM6_Initialize F1 0 CODE 0
_TMR0_DefaultCallback 124 0 CODE 0
__ptext8 FD 0 CODE 0
__ptext9 11C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 32 0 CODE 0
_CCP1CONbits 293 0 ABS 0
__end_of_TMR6_Initialize D9 0 CODE 0
_INT_DefaultInterruptHandler 0 0 ABS 0
__end_of_CLOCK_Initialize 11C 0 CODE 0
_CCPTMRSbits 29F 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_PWMTMRSbits 61F 0 ABS 0
_CCP1_Initialize F1 0 CODE 0
_TMR0_Initialize 81 0 CODE 0
_TMR2_Initialize D9 0 CODE 0
_PWM5_Initialize 108 0 CODE 0
_PWM6_Initialize E5 0 CODE 0
_TMR6_Initialize CB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 125 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_CCP1_Initialize FD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 36 0 CODE 0
__Lcinit 2A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 36 0 CODE 0
_tmr0PeriodCount 72 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 81 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
_OSCSTAT1 91C 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize FD 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 112 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 F1 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 AA 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_T0CON0bits 17 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 97 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 124 0 CODE 0
__ptext16 121 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 2A 0 CODE 0
__Lend_init 28 0 CODE 0
_ADC_Initialize AA 0 CODE 0
__Hreset_vec 2 0 CODE 0
__end_of_ADC_ISR 124 0 CODE 0
__Lreset_vec 0 0 CODE 0
INT_SetInterruptHandler@InterruptHandler 7C 0 COMMON 1
_ADC_ConversionDoneCallback 74 0 COMMON 1
_TMR2_DefaultPeriodMatchCallback 0 0 ABS 0
_TMR6_DefaultPeriodMatchCallback 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR AA 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR0_ISR 97 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7C 0 COMMON 1
start_initialization 2A 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BC 0 CODE 0
__initialization 2A 0 CODE 0
_INT_InterruptHandler 7A 0 COMMON 1
__end_of_TMR0_Initialize 97 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 249 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
nvBANK0 20 23 BANK0 20 1
%locals
dist/default/production\Buggy_Project_Team_6.X.production.o
C:\Users\georg\AppData\Local\Temp\xcAslm8.\driver_tmp_1.s
9052 2A 0 CODE 0
9055 2A 0 CODE 0
9076 2A 0 CODE 0
9077 2B 0 CODE 0
9078 2C 0 CODE 0
9079 2D 0 CODE 0
9080 2E 0 CODE 0
9081 2F 0 CODE 0
9082 30 0 CODE 0
9083 31 0 CODE 0
9089 32 0 CODE 0
9091 32 0 CODE 0
9092 33 0 CODE 0
9093 34 0 CODE 0
main.c
54 BC 0 CODE 0
56 BC 0 CODE 0
62 BF 0 CODE 0
68 C0 0 CODE 0
73 C1 0 CODE 0
77 C8 0 CODE 0
mcc_generated_files/system/src/system.c
39 62 0 CODE 0
41 62 0 CODE 0
42 65 0 CODE 0
43 68 0 CODE 0
44 6B 0 CODE 0
45 6E 0 CODE 0
46 71 0 CODE 0
47 74 0 CODE 0
48 77 0 CODE 0
49 7A 0 CODE 0
50 7D 0 CODE 0
51 80 0 CODE 0
mcc_generated_files/timer/src/tmr6.c
45 CB 0 CODE 0
48 CB 0 CODE 0
49 CE 0 CODE 0
50 CF 0 CODE 0
52 D4 0 CODE 0
53 D5 0 CODE 0
56 D8 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
45 D9 0 CODE 0
48 D9 0 CODE 0
49 DC 0 CODE 0
50 DD 0 CODE 0
52 E1 0 CODE 0
53 E2 0 CODE 0
56 E4 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
46 81 0 CODE 0
48 81 0 CODE 0
49 84 0 CODE 0
51 86 0 CODE 0
55 88 0 CODE 0
56 8C 0 CODE 0
58 90 0 CODE 0
59 91 0 CODE 0
61 93 0 CODE 0
64 96 0 CODE 0
mcc_generated_files/pwm/src/pwm6.c
45 E5 0 CODE 0
50 E5 0 CODE 0
53 E8 0 CODE 0
56 EA 0 CODE 0
60 EC 0 CODE 0
61 F0 0 CODE 0
mcc_generated_files/pwm/src/pwm5.c
45 108 0 CODE 0
50 108 0 CODE 0
53 10B 0 CODE 0
56 10D 0 CODE 0
60 10F 0 CODE 0
61 111 0 CODE 0
mcc_generated_files/system/src/pins.c
38 36 0 CODE 0
43 36 0 CODE 0
44 38 0 CODE 0
49 39 0 CODE 0
50 3C 0 CODE 0
55 3E 0 CODE 0
56 41 0 CODE 0
61 43 0 CODE 0
62 45 0 CODE 0
68 46 0 CODE 0
69 48 0 CODE 0
73 49 0 CODE 0
74 4C 0 CODE 0
78 4E 0 CODE 0
79 51 0 CODE 0
84 53 0 CODE 0
85 56 0 CODE 0
86 58 0 CODE 0
95 5A 0 CODE 0
96 5C 0 CODE 0
97 5D 0 CODE 0
98 5E 0 CODE 0
99 5F 0 CODE 0
100 60 0 CODE 0
103 61 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 FD 0 CODE 0
44 FD 0 CODE 0
45 FF 0 CODE 0
47 100 0 CODE 0
50 107 0 CODE 0
101 11C 0 CODE 0
102 11C 0 CODE 0
103 120 0 CODE 0
mcc_generated_files/system/src/clock.c
39 112 0 CODE 0
42 112 0 CODE 0
44 115 0 CODE 0
46 116 0 CODE 0
51 117 0 CODE 0
52 119 0 CODE 0
55 11B 0 CODE 0
mcc_generated_files/pwm/src/ccp1.c
51 F1 0 CODE 0
56 F1 0 CODE 0
59 F4 0 CODE 0
62 F6 0 CODE 0
65 F8 0 CODE 0
66 FC 0 CODE 0
mcc_generated_files/adc/src/adc.c
47 AA 0 CODE 0
49 AA 0 CODE 0
50 AC 0 CODE 0
53 AE 0 CODE 0
57 B0 0 CODE 0
58 B1 0 CODE 0
59 B2 0 CODE 0
60 B3 0 CODE 0
61 B5 0 CODE 0
62 B7 0 CODE 0
63 B9 0 CODE 0
66 BB 0 CODE 0
mcc_generated_files/system/src/interrupt.c
59 4 0 CODE 0
62 6 0 CODE 0
64 A 0 CODE 0
66 14 0 CODE 0
67 17 0 CODE 0
68 18 0 CODE 0
70 22 0 CODE 0
71 25 0 CODE 0
75 26 0 CODE 0
81 26 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
139 97 0 CODE 0
141 97 0 CODE 0
142 9A 0 CODE 0
144 9C 0 CODE 0
146 A2 0 CODE 0
148 A7 0 CODE 0
149 A9 0 CODE 0
156 124 0 CODE 0
159 124 0 CODE 0
mcc_generated_files/adc/src/adc.c
161 121 0 CODE 0
163 121 0 CODE 0
173 123 0 CODE 0
