Version 4.0 HI-TECH Software Intermediate Code
[v F6390 `(v ~T0 @X0 0 tf ]
"1985 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1985:     struct {
[s S105 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S105 . ADON GO_nDONE CHS ]
"1990
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1990:     struct {
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . . ADGO CHS0 CHS1 CHS2 CHS3 CHS4 CHS5 ]
"2000
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2000:     struct {
[s S107 :1 `uc 1 :1 `uc 1 ]
[n S107 . . GO ]
"1984
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1984: typedef union {
[u S104 `S105 1 `S106 1 `S107 1 ]
[n S104 . . . . ]
"2005
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2005: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS104 ~T0 @X0 0 e@157 ]
"1979
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1979: extern volatile unsigned char ADCON0 __attribute__((address(0x09D)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@157 ]
"2065
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2065: extern volatile unsigned char ADCON1 __attribute__((address(0x09E)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@158 ]
"1959
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1959: extern volatile unsigned char ADRESH __attribute__((address(0x09C)));
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"1939
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1939: extern volatile unsigned char ADRESL __attribute__((address(0x09B)));
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
"2137
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2137: extern volatile unsigned char ADACT __attribute__((address(0x09F)));
[v _ADACT `Vuc ~T0 @X0 0 e@159 ]
[v F6392 `(v ~T0 @X0 0 tf ]
"521
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 521:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TMR1IF TMR2IF BCL1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"520
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 520: typedef union {
[u S38 `S39 1 ]
[n S38 . . ]
"532
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 532: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS38 ~T0 @X0 0 e@17 ]
"1631
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1631:     struct {
[s S90 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . TMR1IE TMR2IE BCL1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1630
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1630: typedef union {
[u S89 `S90 1 ]
[n S89 . . ]
"1642
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1642: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS89 ~T0 @X0 0 e@145 ]
"89 mcc_generated_files/adc/src/adc.c
[; ;mcc_generated_files/adc/src/adc.c: 89: void ADC_ChannelSelect(adc_channel_t channel)
[c E6336 60 61 62 63 0 18 .. ]
[n E6336 . ADC_CHANNEL_AVSS ADC_CHANNEL_TEMP ADC_CHANNEL_DAC1 ADC_CHANNEL_FVR ADC_CHANNEL_ANA0 ADC_CHANNEL_ANC2  ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"126 mcc_generated_files/adc/src/adc.c
[; ;mcc_generated_files/adc/src/adc.c: 126: void ADC_AutoTriggerSourceSet(adc_trigger_source_t triggerSource)
[c E6344 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 .. ]
[n E6344 . ADC_TRIGGER_SOURCE_NO_AUTO_TRIGGER ADC_TRIGGER_SOURCE_TMR4_MATCH_PR4 ADC_TRIGGER_SOURCE_TMR6_MATCH_PR6 ADC_TRIGGER_SOURCE_TMR0_OVERFLOW ADC_TRIGGER_SOURCE_TMR1_OVERFLOW ADC_TRIGGER_SOURCE_TMR2_MATCH_PR2 ADC_TRIGGER_SOURCE_C1OUT ADC_TRIGGER_SOURCE_C2OUT ADC_TRIGGER_SOURCE_CLC1 ADC_TRIGGER_SOURCE_CLC2 ADC_TRIGGER_SOURCE_CLC3 ADC_TRIGGER_SOURCE_CLC4 ADC_TRIGGER_SOURCE_CCP1 ADC_TRIGGER_SOURCE_CCP2 ADC_TRIGGER_SOURCE_CCP3 ADC_TRIGGER_SOURCE_CCP4 ADC_TRIGGER_SOURCE_TMR3_OVERFLOW ADC_TRIGGER_SOURCE_TMR5_OVERFLOW  ]
[v F6411 `(v ~T0 @X0 0 tf ]
[v F6413 `(v ~T0 @X0 0 tf ]
[v F6418 `(v ~T0 @X0 0 tf ]
"52 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 52: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"72
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 72: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"92
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"175
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 175: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"195
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 195: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 219: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"239
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 239: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"259
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 259: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 311: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"331
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 331: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"351
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 351: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"384
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 384: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"434
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 434: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"484
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 484: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"517
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 517: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"579
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 579: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"641
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 641: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"703
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 703: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"765
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 765: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"770
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 770: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"903
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 903: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 908: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1057
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1057: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1122
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1122: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1199
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1199: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1206
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1206: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1226
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1226: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1246
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1246: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1318: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1388: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1408
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1408: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1428
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1428: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1499: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1544
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1544: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1594
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1594: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1627
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1627: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1689
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1689: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1751
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1751: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1813
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1813: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1875
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1875: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1934
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1934: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1941
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1941: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1961
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1961: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 1981: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2067
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2067: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2139
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2139: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2191
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2191: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2236
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2236: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2286
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2286: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2338
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2338: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2414
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2414: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2466
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2466: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2542
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2542: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2568
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2568: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2595
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2595: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2671
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2671: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2727
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2727: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2779
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2779: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2824
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2824: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2874
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2874: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2895
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2895: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2900
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2900: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2904
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2904: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"2949
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2949: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"2954
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2954: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"2958
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 2958: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3003
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 3003: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 3008: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 3015: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3020
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 3020: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3024
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 3024: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3069
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 3069: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3074
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 3074: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3078
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 3078: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3123
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 3123: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3128
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 3128: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 3132: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3303
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 3303: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3308
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 3308: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3312
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 3312: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3483
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 3483: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 3488: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3492
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 3492: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3496
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 3496: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 3500: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3729
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 3729: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3779
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 3779: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3829
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 3829: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 3834: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4083
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 4083: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4088
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 4088: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4337
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 4337: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 4342: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4591
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 4591: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 4596: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4713
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 4713: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4718
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 4718: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 4722: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4726
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 4726: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"4983
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 4983: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4988
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 4988: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5105
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 5105: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 5110: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 5227: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"5355
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 5355: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 5483: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"5611
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 5611: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5673
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 5673: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"5678
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 5678: __asm("SSP2CON equ 021Dh");
[; <" SSP2CON equ 021Dh ;# ">
"5811
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 5811: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"5873
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 5873: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 5935: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5980
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 5980: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6030
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6030: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6037
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6037: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6057
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6057: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6077: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6142
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6142: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6188
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6188: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"6195
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6195: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6215: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"6235
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6235: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"6300
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6300: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"6346
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6346: __asm("CCPTMRS equ 029Fh");
[; <" CCPTMRS equ 029Fh ;# ">
"6434
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6434: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6479
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6479: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6529
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6529: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"6536
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6536: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"6556
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6556: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"6576
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6576: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"6641
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6641: __asm("CCP3CAP equ 0314h");
[; <" CCP3CAP equ 0314h ;# ">
"6687
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6687: __asm("CCPR4 equ 0315h");
[; <" CCPR4 equ 0315h ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6694: __asm("CCPR4L equ 0315h");
[; <" CCPR4L equ 0315h ;# ">
"6714
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6714: __asm("CCPR4H equ 0316h");
[; <" CCPR4H equ 0316h ;# ">
"6734
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6734: __asm("CCP4CON equ 0317h");
[; <" CCP4CON equ 0317h ;# ">
"6799
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6799: __asm("CCP4CAP equ 0318h");
[; <" CCP4CAP equ 0318h ;# ">
"6845
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6845: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"6895
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6895: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"6945
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6945: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6995
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 6995: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7045
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 7045: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7095
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 7095: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7145
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 7145: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7195
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 7195: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7245
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 7245: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"7310
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 7310: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"7350
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 7350: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"7396
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 7396: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"7455
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 7455: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"7514
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 7514: __asm("TMR3 equ 0411h");
[; <" TMR3 equ 0411h ;# ">
"7521
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 7521: __asm("TMR3L equ 0411h");
[; <" TMR3L equ 0411h ;# ">
"7541
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 7541: __asm("TMR3H equ 0412h");
[; <" TMR3H equ 0412h ;# ">
"7561
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 7561: __asm("T3CON equ 0413h");
[; <" T3CON equ 0413h ;# ">
"7633
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 7633: __asm("T3GCON equ 0414h");
[; <" T3GCON equ 0414h ;# ">
"7703
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 7703: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"7723
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 7723: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"7743
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 7743: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"7814
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 7814: __asm("TMR5 equ 0418h");
[; <" TMR5 equ 0418h ;# ">
"7821
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 7821: __asm("TMR5L equ 0418h");
[; <" TMR5L equ 0418h ;# ">
"7841
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 7841: __asm("TMR5H equ 0419h");
[; <" TMR5H equ 0419h ;# ">
"7861
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 7861: __asm("T5CON equ 041Ah");
[; <" T5CON equ 041Ah ;# ">
"7933
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 7933: __asm("T5GCON equ 041Bh");
[; <" T5GCON equ 041Bh ;# ">
"8003
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8003: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8023
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8023: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8043
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8043: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8114
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8114: __asm("CCDCON equ 041Fh");
[; <" CCDCON equ 041Fh ;# ">
"8157
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8157: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8164
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8164: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8184
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8184: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8204
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8204: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8226
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8226: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8233
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8233: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"8253
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8253: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"8273
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8273: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"8293
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8293: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"8333
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8333: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"8360
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8360: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"8396
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8396: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"8466
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8466: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"8471
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8471: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"8532
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8532: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"8568
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8568: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"8638
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8638: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"8643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8643: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"8704
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8704: __asm("PWMTMRS equ 061Fh");
[; <" PWMTMRS equ 061Fh ;# ">
"8756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8756: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"8784
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8784: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"8830
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8830: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"8934
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 8934: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"9038
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 9038: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"9139
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 9139: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"9217
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 9217: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"9337
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 9337: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"9381
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 9381: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"9493
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 9493: __asm("CWG2CLKCON equ 0711h");
[; <" CWG2CLKCON equ 0711h ;# ">
"9521
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 9521: __asm("CWG2DAT equ 0712h");
[; <" CWG2DAT equ 0712h ;# ">
"9567
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 9567: __asm("CWG2DBR equ 0713h");
[; <" CWG2DBR equ 0713h ;# ">
"9671
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 9671: __asm("CWG2DBF equ 0714h");
[; <" CWG2DBF equ 0714h ;# ">
"9775
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 9775: __asm("CWG2CON0 equ 0715h");
[; <" CWG2CON0 equ 0715h ;# ">
"9876
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 9876: __asm("CWG2CON1 equ 0716h");
[; <" CWG2CON1 equ 0716h ;# ">
"9954
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 9954: __asm("CWG2AS0 equ 0717h");
[; <" CWG2AS0 equ 0717h ;# ">
"10074
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 10074: __asm("CWG2AS1 equ 0718h");
[; <" CWG2AS1 equ 0718h ;# ">
"10118
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 10118: __asm("CWG2STR equ 0719h");
[; <" CWG2STR equ 0719h ;# ">
"10230
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 10230: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"10235
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 10235: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"10239
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 10239: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"10246
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 10246: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"10251
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 10251: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"10255
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 10255: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"10498
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 10498: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"10503
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 10503: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"10507
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 10507: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"10732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 10732: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"10737
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 10737: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"10741
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 10741: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"10748
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 10748: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"10753
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 10753: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"10757
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 10757: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"11000
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 11000: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"11005
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 11005: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"11009
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 11009: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"11216
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 11216: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"11221
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 11221: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"11225
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 11225: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"11405
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 11405: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"11410
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 11410: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"11414
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 11414: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"11507
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 11507: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"11564
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 11564: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"11609
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 11609: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"11671
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 11671: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"11711
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 11711: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"11773
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 11773: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"11807
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 11807: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"11851
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 11851: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"11916
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 11916: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"11986
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 11986: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"12056
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 12056: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"12101
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 12101: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"12153
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 12153: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"12199
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 12199: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"12257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 12257: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"12303
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 12303: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"12323
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 12323: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"12375
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 12375: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"12427
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 12427: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"12479
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 12479: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"12531
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 12531: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"12583
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 12583: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"12635
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 12635: __asm("CCP3PPS equ 0E16h");
[; <" CCP3PPS equ 0E16h ;# ">
"12687
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 12687: __asm("CCP4PPS equ 0E17h");
[; <" CCP4PPS equ 0E17h ;# ">
"12739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 12739: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"12791
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 12791: __asm("CWG2PPS equ 0E19h");
[; <" CWG2PPS equ 0E19h ;# ">
"12843
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 12843: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"12895
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 12895: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"12947
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 12947: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"12999
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 12999: __asm("SSP2CLKPPS equ 0E1Dh");
[; <" SSP2CLKPPS equ 0E1Dh ;# ">
"13051
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 13051: __asm("SSP2DATPPS equ 0E1Eh");
[; <" SSP2DATPPS equ 0E1Eh ;# ">
"13103
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 13103: __asm("SSP2SSPPS equ 0E1Fh");
[; <" SSP2SSPPS equ 0E1Fh ;# ">
"13155
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 13155: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"13207
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 13207: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"13259
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 13259: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"13311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 13311: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"13363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 13363: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"13415
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 13415: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"13467
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 13467: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"13519
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 13519: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"13571
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 13571: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"13623
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 13623: __asm("T3CKIPPS equ 0E2Ch");
[; <" T3CKIPPS equ 0E2Ch ;# ">
"13643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 13643: __asm("T3GPPS equ 0E2Dh");
[; <" T3GPPS equ 0E2Dh ;# ">
"13663
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 13663: __asm("T5CKIPPS equ 0E2Eh");
[; <" T5CKIPPS equ 0E2Eh ;# ">
"13683
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 13683: __asm("T5GPPS equ 0E2Fh");
[; <" T5GPPS equ 0E2Fh ;# ">
"13703
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 13703: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"13755
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 13755: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"13807
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 13807: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"13859
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 13859: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"13911
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 13911: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"13963
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 13963: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"14015
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 14015: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"14067
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 14067: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"14119
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 14119: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"14171
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 14171: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"14223
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 14223: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"14275
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 14275: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"14313
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 14313: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"14431
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 14431: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"14509
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 14509: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"14613
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 14613: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"14717
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 14717: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"14821
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 14821: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"14925
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 14925: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"15037
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 15037: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"15149
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 15149: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"15261
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 15261: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"15373
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 15373: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"15491
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 15491: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"15569
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 15569: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"15673
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 15673: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"15777
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 15777: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"15881
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 15881: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"15985
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 15985: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"16097
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 16097: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"16209
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 16209: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"16321
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 16321: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"16433
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 16433: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"16551
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 16551: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"16629
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 16629: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"16733
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 16733: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"16837
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 16837: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"16941
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 16941: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"17045
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 17045: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"17157
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 17157: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"17269
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 17269: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"17381
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 17381: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"17493
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 17493: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"17611
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 17611: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"17689
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 17689: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"17793
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 17793: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"17897
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 17897: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"18001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 18001: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"18105
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 18105: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"18217
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 18217: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"18329
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 18329: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"18441
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 18441: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"18553
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 18553: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"18585
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 18585: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"18605
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 18605: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"18625
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 18625: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"18645
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 18645: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"18665
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 18665: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"18685
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 18685: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"18705
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 18705: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"18725
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 18725: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"18745
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 18745: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"18765
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f18326.h: 18765: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"45 mcc_generated_files/adc/src/adc.c
[; ;mcc_generated_files/adc/src/adc.c: 45: static void (*ADC_ConversionDoneCallback)(void);
[v _ADC_ConversionDoneCallback `*F6390 ~T0 @X0 1 s ]
"47
[; ;mcc_generated_files/adc/src/adc.c: 47: void ADC_Initialize(void)
[v _ADC_Initialize `(v ~T0 @X0 1 ef ]
"48
[; ;mcc_generated_files/adc/src/adc.c: 48: {
{
[e :U _ADC_Initialize ]
[f ]
"49
[; ;mcc_generated_files/adc/src/adc.c: 49:     ADCON0bits.ADON = 0U;
[e = . . _ADCON0bits 0 0 -> -> 0 `ui `uc ]
"50
[; ;mcc_generated_files/adc/src/adc.c: 50:     ADCON0 = (1 << 0x0)
[e = _ADCON0 -> | | << -> 1 `i -> 0 `i << -> 0 `i -> 1 `i << -> 0 `i -> 2 `i `uc ]
"53
[; ;mcc_generated_files/adc/src/adc.c: 53:     ADCON1 = (0 << 0x0)
[e = _ADCON1 -> | | | << -> 0 `i -> 0 `i << -> 0 `i -> 2 `i << -> 5 `i -> 4 `i << -> 1 `i -> 7 `i `uc ]
"57
[; ;mcc_generated_files/adc/src/adc.c: 57:     ADRESH = (0 << 0x0);
[e = _ADRESH -> << -> 0 `i -> 0 `i `uc ]
"58
[; ;mcc_generated_files/adc/src/adc.c: 58:     ADRESL = (0 << 0x0);
[e = _ADRESL -> << -> 0 `i -> 0 `i `uc ]
"59
[; ;mcc_generated_files/adc/src/adc.c: 59:     ADACT = (0 << 0x0);
[e = _ADACT -> << -> 0 `i -> 0 `i `uc ]
"60
[; ;mcc_generated_files/adc/src/adc.c: 60:     ADC_ConversionDoneCallback = ((void*)0);
[e = _ADC_ConversionDoneCallback -> -> -> 0 `i `*v `*F6392 ]
"61
[; ;mcc_generated_files/adc/src/adc.c: 61:     PIR1bits.ADIF = 0U;
[e = . . _PIR1bits 0 6 -> -> 0 `ui `uc ]
"62
[; ;mcc_generated_files/adc/src/adc.c: 62:     PIE1bits.ADIE = 0U;
[e = . . _PIE1bits 0 6 -> -> 0 `ui `uc ]
"63
[; ;mcc_generated_files/adc/src/adc.c: 63:     ADCON0 = (1 << 0x0)
[e = _ADCON0 -> | | << -> 1 `i -> 0 `i << -> 0 `i -> 1 `i << -> 0 `i -> 2 `i `uc ]
"66
[; ;mcc_generated_files/adc/src/adc.c: 66: }
[e :UE 921 ]
}
"68
[; ;mcc_generated_files/adc/src/adc.c: 68: void ADC_Deinitialize(void)
[v _ADC_Deinitialize `(v ~T0 @X0 1 ef ]
"69
[; ;mcc_generated_files/adc/src/adc.c: 69: {
{
[e :U _ADC_Deinitialize ]
[f ]
"70
[; ;mcc_generated_files/adc/src/adc.c: 70:     ADCON0 = 0x0;
[e = _ADCON0 -> -> 0 `i `uc ]
"71
[; ;mcc_generated_files/adc/src/adc.c: 71:     PIR1bits.ADIF = 0U;
[e = . . _PIR1bits 0 6 -> -> 0 `ui `uc ]
"72
[; ;mcc_generated_files/adc/src/adc.c: 72:     PIE1bits.ADIE = 0U;
[e = . . _PIE1bits 0 6 -> -> 0 `ui `uc ]
"73
[; ;mcc_generated_files/adc/src/adc.c: 73:     ADCON1 = 0x0;
[e = _ADCON1 -> -> 0 `i `uc ]
"74
[; ;mcc_generated_files/adc/src/adc.c: 74:     ADRESH = 0x0;
[e = _ADRESH -> -> 0 `i `uc ]
"75
[; ;mcc_generated_files/adc/src/adc.c: 75:     ADRESL = 0x0;
[e = _ADRESL -> -> 0 `i `uc ]
"76
[; ;mcc_generated_files/adc/src/adc.c: 76:     ADACT = 0x0;
[e = _ADACT -> -> 0 `i `uc ]
"77
[; ;mcc_generated_files/adc/src/adc.c: 77: }
[e :UE 922 ]
}
"79
[; ;mcc_generated_files/adc/src/adc.c: 79: void ADC_Enable(void)
[v _ADC_Enable `(v ~T0 @X0 1 ef ]
"80
[; ;mcc_generated_files/adc/src/adc.c: 80: {
{
[e :U _ADC_Enable ]
[f ]
"81
[; ;mcc_generated_files/adc/src/adc.c: 81:     ADCON0bits.ADON = 1U;
[e = . . _ADCON0bits 0 0 -> -> 1 `ui `uc ]
"82
[; ;mcc_generated_files/adc/src/adc.c: 82: }
[e :UE 923 ]
}
"84
[; ;mcc_generated_files/adc/src/adc.c: 84: void ADC_Disable(void)
[v _ADC_Disable `(v ~T0 @X0 1 ef ]
"85
[; ;mcc_generated_files/adc/src/adc.c: 85: {
{
[e :U _ADC_Disable ]
[f ]
"86
[; ;mcc_generated_files/adc/src/adc.c: 86:     ADCON0bits.ADON = 0U;
[e = . . _ADCON0bits 0 0 -> -> 0 `ui `uc ]
"87
[; ;mcc_generated_files/adc/src/adc.c: 87: }
[e :UE 924 ]
}
"89
[; ;mcc_generated_files/adc/src/adc.c: 89: void ADC_ChannelSelect(adc_channel_t channel)
[v _ADC_ChannelSelect `(v ~T0 @X0 1 ef1`E6336 ]
"90
[; ;mcc_generated_files/adc/src/adc.c: 90: {
{
[e :U _ADC_ChannelSelect ]
"89
[; ;mcc_generated_files/adc/src/adc.c: 89: void ADC_ChannelSelect(adc_channel_t channel)
[v _channel `E6336 ~T0 @X0 1 r1 ]
"90
[; ;mcc_generated_files/adc/src/adc.c: 90: {
[f ]
"91
[; ;mcc_generated_files/adc/src/adc.c: 91:     ADCON0bits.CHS = (uint8_t)channel;
[e = . . _ADCON0bits 0 2 -> _channel `uc ]
"92
[; ;mcc_generated_files/adc/src/adc.c: 92: }
[e :UE 925 ]
}
"94
[; ;mcc_generated_files/adc/src/adc.c: 94: void ADC_ConversionStart(void)
[v _ADC_ConversionStart `(v ~T0 @X0 1 ef ]
"95
[; ;mcc_generated_files/adc/src/adc.c: 95: {
{
[e :U _ADC_ConversionStart ]
[f ]
"96
[; ;mcc_generated_files/adc/src/adc.c: 96:     ADCON0bits.ADGO = 1U;
[e = . . _ADCON0bits 1 1 -> -> 1 `ui `uc ]
"97
[; ;mcc_generated_files/adc/src/adc.c: 97: }
[e :UE 926 ]
}
"99
[; ;mcc_generated_files/adc/src/adc.c: 99: _Bool ADC_IsConversionDone(void)
[v _ADC_IsConversionDone `(a ~T0 @X0 1 ef ]
"100
[; ;mcc_generated_files/adc/src/adc.c: 100: {
{
[e :U _ADC_IsConversionDone ]
[f ]
"101
[; ;mcc_generated_files/adc/src/adc.c: 101:     return ((_Bool)(!ADCON0bits.ADGO));
[e ) -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `a ]
[e $UE 927  ]
"102
[; ;mcc_generated_files/adc/src/adc.c: 102: }
[e :UE 927 ]
}
"104
[; ;mcc_generated_files/adc/src/adc.c: 104: void ADC_ConversionStop(void)
[v _ADC_ConversionStop `(v ~T0 @X0 1 ef ]
"105
[; ;mcc_generated_files/adc/src/adc.c: 105: {
{
[e :U _ADC_ConversionStop ]
[f ]
"106
[; ;mcc_generated_files/adc/src/adc.c: 106:     ADCON0bits.ADGO = 0U;
[e = . . _ADCON0bits 1 1 -> -> 0 `ui `uc ]
"107
[; ;mcc_generated_files/adc/src/adc.c: 107: }
[e :UE 928 ]
}
"109
[; ;mcc_generated_files/adc/src/adc.c: 109: adc_result_t ADC_ConversionResultGet(void)
[v _ADC_ConversionResultGet `(s ~T0 @X0 1 ef ]
"110
[; ;mcc_generated_files/adc/src/adc.c: 110: {
{
[e :U _ADC_ConversionResultGet ]
[f ]
"111
[; ;mcc_generated_files/adc/src/adc.c: 111:     return ((adc_result_t)((ADRESH << 8U) | ADRESL));
[e ) -> | << -> _ADRESH `i -> 8 `ui -> _ADRESL `i `s ]
[e $UE 929  ]
"112
[; ;mcc_generated_files/adc/src/adc.c: 112: }
[e :UE 929 ]
}
"114
[; ;mcc_generated_files/adc/src/adc.c: 114: adc_result_t ADC_ChannelSelectAndConvert(adc_channel_t channel)
[v _ADC_ChannelSelectAndConvert `(s ~T0 @X0 1 ef1`E6336 ]
"115
[; ;mcc_generated_files/adc/src/adc.c: 115: {
{
[e :U _ADC_ChannelSelectAndConvert ]
"114
[; ;mcc_generated_files/adc/src/adc.c: 114: adc_result_t ADC_ChannelSelectAndConvert(adc_channel_t channel)
[v _channel `E6336 ~T0 @X0 1 r1 ]
"115
[; ;mcc_generated_files/adc/src/adc.c: 115: {
[f ]
"116
[; ;mcc_generated_files/adc/src/adc.c: 116:     ADCON0bits.CHS = (uint8_t)channel;
[e = . . _ADCON0bits 0 2 -> _channel `uc ]
"117
[; ;mcc_generated_files/adc/src/adc.c: 117:     _delay((unsigned long)((5)*(3000000U/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 3000000 `ul `d .4000000.0 `ul ]
"118
[; ;mcc_generated_files/adc/src/adc.c: 118:     ADCON0bits.ADGO = 1U;
[e = . . _ADCON0bits 1 1 -> -> 1 `ui `uc ]
"120
[; ;mcc_generated_files/adc/src/adc.c: 120:     while (1 == ADCON0bits.ADGO)
[e $U 931  ]
[e :U 932 ]
"121
[; ;mcc_generated_files/adc/src/adc.c: 121:     {
{
"122
[; ;mcc_generated_files/adc/src/adc.c: 122:     }
}
[e :U 931 ]
"120
[; ;mcc_generated_files/adc/src/adc.c: 120:     while (1 == ADCON0bits.ADGO)
[e $ == -> 1 `i -> . . _ADCON0bits 1 1 `i 932  ]
[e :U 933 ]
"123
[; ;mcc_generated_files/adc/src/adc.c: 123:     return ((adc_result_t)((ADRESH << 8U) | ADRESL));
[e ) -> | << -> _ADRESH `i -> 8 `ui -> _ADRESL `i `s ]
[e $UE 930  ]
"124
[; ;mcc_generated_files/adc/src/adc.c: 124: }
[e :UE 930 ]
}
"126
[; ;mcc_generated_files/adc/src/adc.c: 126: void ADC_AutoTriggerSourceSet(adc_trigger_source_t triggerSource)
[v _ADC_AutoTriggerSourceSet `(v ~T0 @X0 1 ef1`E6344 ]
"127
[; ;mcc_generated_files/adc/src/adc.c: 127: {
{
[e :U _ADC_AutoTriggerSourceSet ]
"126
[; ;mcc_generated_files/adc/src/adc.c: 126: void ADC_AutoTriggerSourceSet(adc_trigger_source_t triggerSource)
[v _triggerSource `E6344 ~T0 @X0 1 r1 ]
"127
[; ;mcc_generated_files/adc/src/adc.c: 127: {
[f ]
"128
[; ;mcc_generated_files/adc/src/adc.c: 128:     ADACT = triggerSource;
[e = _ADACT -> _triggerSource `uc ]
"129
[; ;mcc_generated_files/adc/src/adc.c: 129: }
[e :UE 934 ]
}
"131
[; ;mcc_generated_files/adc/src/adc.c: 131: uint8_t ADC_ResolutionGet(void)
[v _ADC_ResolutionGet `(uc ~T0 @X0 1 ef ]
"132
[; ;mcc_generated_files/adc/src/adc.c: 132: {
{
[e :U _ADC_ResolutionGet ]
[f ]
"133
[; ;mcc_generated_files/adc/src/adc.c: 133:     return 10U;
[e ) -> -> 10 `ui `uc ]
[e $UE 935  ]
"134
[; ;mcc_generated_files/adc/src/adc.c: 134: }
[e :UE 935 ]
}
"136
[; ;mcc_generated_files/adc/src/adc.c: 136: void ADC_ConversionDoneInterruptFlagClear(void)
[v _ADC_ConversionDoneInterruptFlagClear `(v ~T0 @X0 1 ef ]
"137
[; ;mcc_generated_files/adc/src/adc.c: 137: {
{
[e :U _ADC_ConversionDoneInterruptFlagClear ]
[f ]
"138
[; ;mcc_generated_files/adc/src/adc.c: 138:     PIR1bits.ADIF = 0U;
[e = . . _PIR1bits 0 6 -> -> 0 `ui `uc ]
"139
[; ;mcc_generated_files/adc/src/adc.c: 139: }
[e :UE 936 ]
}
"141
[; ;mcc_generated_files/adc/src/adc.c: 141: _Bool ADC_IsConversionDoneInterruptFlagSet(void)
[v _ADC_IsConversionDoneInterruptFlagSet `(a ~T0 @X0 1 ef ]
"142
[; ;mcc_generated_files/adc/src/adc.c: 142: {
{
[e :U _ADC_IsConversionDoneInterruptFlagSet ]
[f ]
"143
[; ;mcc_generated_files/adc/src/adc.c: 143:     return PIR1bits.ADIF;
[e ) -> . . _PIR1bits 0 6 `a ]
[e $UE 937  ]
"144
[; ;mcc_generated_files/adc/src/adc.c: 144: }
[e :UE 937 ]
}
"146
[; ;mcc_generated_files/adc/src/adc.c: 146: void ADC_ConversionDoneCallbackRegister(void (*callback)(void))
[v _ADC_ConversionDoneCallbackRegister `(v ~T0 @X0 1 ef1`*F6411 ]
"147
[; ;mcc_generated_files/adc/src/adc.c: 147: {
{
[e :U _ADC_ConversionDoneCallbackRegister ]
"146
[; ;mcc_generated_files/adc/src/adc.c: 146: void ADC_ConversionDoneCallbackRegister(void (*callback)(void))
[v _callback `*F6413 ~T0 @X0 1 r1 ]
"147
[; ;mcc_generated_files/adc/src/adc.c: 147: {
[f ]
"148
[; ;mcc_generated_files/adc/src/adc.c: 148:     ADC_ConversionDoneCallback = callback;
[e = _ADC_ConversionDoneCallback _callback ]
"149
[; ;mcc_generated_files/adc/src/adc.c: 149: }
[e :UE 938 ]
}
"151
[; ;mcc_generated_files/adc/src/adc.c: 151: void ADC_ConversionDoneInterruptEnable(void)
[v _ADC_ConversionDoneInterruptEnable `(v ~T0 @X0 1 ef ]
"152
[; ;mcc_generated_files/adc/src/adc.c: 152: {
{
[e :U _ADC_ConversionDoneInterruptEnable ]
[f ]
"153
[; ;mcc_generated_files/adc/src/adc.c: 153:     PIE1bits.ADIE = 1U;
[e = . . _PIE1bits 0 6 -> -> 1 `ui `uc ]
"154
[; ;mcc_generated_files/adc/src/adc.c: 154: }
[e :UE 939 ]
}
"156
[; ;mcc_generated_files/adc/src/adc.c: 156: void ADC_ConversionDoneInterruptDisable(void)
[v _ADC_ConversionDoneInterruptDisable `(v ~T0 @X0 1 ef ]
"157
[; ;mcc_generated_files/adc/src/adc.c: 157: {
{
[e :U _ADC_ConversionDoneInterruptDisable ]
[f ]
"158
[; ;mcc_generated_files/adc/src/adc.c: 158:     PIE1bits.ADIE = 0U;
[e = . . _PIE1bits 0 6 -> -> 0 `ui `uc ]
"159
[; ;mcc_generated_files/adc/src/adc.c: 159: }
[e :UE 940 ]
}
"161
[; ;mcc_generated_files/adc/src/adc.c: 161: void ADC_ISR(void)
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
"162
[; ;mcc_generated_files/adc/src/adc.c: 162: {
{
[e :U _ADC_ISR ]
[f ]
"163
[; ;mcc_generated_files/adc/src/adc.c: 163:     PIR1bits.ADIF = 0U;
[e = . . _PIR1bits 0 6 -> -> 0 `ui `uc ]
"165
[; ;mcc_generated_files/adc/src/adc.c: 165:     if (((void*)0) != ADC_ConversionDoneCallback)
[e $ ! != -> -> -> 0 `i `*v `*F6418 _ADC_ConversionDoneCallback 942  ]
"166
[; ;mcc_generated_files/adc/src/adc.c: 166:     {
{
"167
[; ;mcc_generated_files/adc/src/adc.c: 167:         ADC_ConversionDoneCallback();
[e ( *U _ADC_ConversionDoneCallback ..  ]
"168
[; ;mcc_generated_files/adc/src/adc.c: 168:     }
}
[e $U 943  ]
"169
[; ;mcc_generated_files/adc/src/adc.c: 169:     else
[e :U 942 ]
"170
[; ;mcc_generated_files/adc/src/adc.c: 170:     {
{
"172
[; ;mcc_generated_files/adc/src/adc.c: 172:     }
}
[e :U 943 ]
"173
[; ;mcc_generated_files/adc/src/adc.c: 173: }
[e :UE 941 ]
}
